{
  "name": "bounce",
  "version": "0.0.0",
  "description": "一个基于鼠标移动的动画库",
  "main": "dist/bounce.cjs.js",
  "module": "dist/bounce.esm.js",
  "browser": "dist/bounce.js",
  "scripts": {
    "dev": "npm run watch",
    "watch": "rollup -c build/rollup.config.js -w",
    "build": "rollup -c build/rollup.config.js",
    "lint:init": "eslint --init",
    "lint": "eslint --fix --ext .js src"
  },
  "keywords": [
    "bounce"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shinn-lancelot/bounce.git"
  },
  "bugs": {
    "url": "https://github.com/shinn-lancelot/bounce/issues"
  },
  "readme": "README.md",
  "author": "shinn_lancelot",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "rollup": "^1.32.1",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^4.0.4"
  }
}
